<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="shortcut icon" href="/img/Icons/Verficar-icon-Blue.svg" type="image/x-icon">
        <link rel="stylesheet" href="/css/normalize.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
        <link rel="stylesheet" href="/css/main.css">

        <title>Nosotros | Verificar</title>

    </head>
    <body>
        <!-- HEADER -->
        <header>
            <!-- BARRA DE NAVEGACION -->
            <nav>

                <div class="logo">
                <img loading="lazy" id="logo" src="/img/Icons/Verificar-logo-yellow.svg" alt="Verificar Logo">
                </div>

                <input type="checkbox" id="click">

                <label for="click" class="menu-btn">

                <i class="fas fa-bars"></i>

                </label>

                <!-- ENLACES DE NAVEGACION -->
                <ul class="no-margin">

                <li><a href="/">Inicio</a></li>

                <li><a href="/servicios.html">Servicios</a></li>

                <li><a href="/contacto.html">Contactenos</a></li>

                <li><a class="active" href="/nosotros.html">Nosotros</a></li>

                </ul>
                <!-- ENLACES DE NAVEGACION END -->

            </nav>
            <!-- BARRA DE NAVEGACION END -->

            <div class="imagen-fondo-nosotros">

                <div class="contenido-imagen-fondo-nosotros">
                    <h2 class="titulo">NOSOTROS</h2>
                </div>
                
            </div>
        </header>
        <!-- HEADER END -->

        <section class="nosotros-section">
            <p>
                <i><b>VERIFICAR</b></i> es una plataforma digital que gestiona el servicio de peritaje vehicular (revisión mecánica, carrocería, chasis e interior de la cabina) a través de talleres mecánicos aliados a lo largo del territorio nacional, simplificando el proceso de compra y/o venta de vehículos usados a clientes que se encuentren geográficamente distantes. Desde el momento en que nuestros clientes consideran la compra o venta de un automóvil, nos comprometemos a ser su aliado de confianza.

            </p>
            <!-- MISION -->
            <div class="mision-section">
                <img class="mision-img img-objeto-verificar" src="/img/darts-arrows-target-center-business-concept.webp" alt="Diana con dardos clavados">
                <div class="content-objeto">
                    <h3>MISIÓN</h3>
                    <p>
                        Es revolucionar la experiencia de compra y/o venta de vehículos, brindando a nuestros clientes la máxima confianza y seguridad. Nos dedicamos a ofrecer servicios de peritaje detallados y precisos, respaldados por la más avanzada tecnología y un equipo de expertos altamente capacitados. Nuestro propósito es proporcionar a nuestros clientes información objetiva y transparente sobre el estado de los automóviles inspeccionados.
                    </p>
                </div>
            </div>
            <!-- MISION END -->

            <!-- VISION -->
            <div class="vision-section">
                <div class="content-objeto">
                    <h3>VISIÓN</h3>
                    <p>
                        Convertirnos en líderes indiscutibles en el campo del peritaje de vehículos en nuestro País Venezuela. Visualizamos un futuro en el que Verificar sea sinónimo de seguridad, transparencia y calidad en el mercado automotriz, aspiramos a ser reconocidos y lograr una presencia perdurable en la mente de cada individuo como la opción preferida y confiable de compradores y vendedores. Queremos cambiar la percepción de la compra de vehículos usados, eliminando las dudas e incertidumbres que suelen acompañar a este proceso.
                    </p>
                </div>
                <img class="vision-img img-objeto-verificar" src="img/tourist-is-holding-through-binoculars-sunny-cloudy-sky-from-mountain-top.webp" alt="Turista de pie con binoculares en la mano">
            </div>
            <!-- VISION END -->

            <!-- VALORES -->
            <div class="valores-section">
                <div class="content-objeto valores">
                    <h3>VALORES</h3>
                    <img class="valores-img img-objeto-verificar" src="img/abstract-networking-concept-still-life-arrangement.webp" alt="concepto astracto de una red">
                </div>
                <div class="lista-valores">
                   <li><b>La Confianza;</b> como base de nuestra relación con nuestros clientes. Trabajamos con honestidad, transparencia y profesionalismo para garantizar que cada evaluación sea precisa y confiable, brindando seguridad a quienes confían en nosotros al comprar un automóvil.</li>

                    <li><b>Innovación;</b> nos abocamos a la búsqueda constante de métodos para mejorar nuestros servicios. Estar a la vanguardia en el campo del peritaje automotriz y ofrecer soluciones avanzadas para nuestros clientes.</li>

                    <li><b>Responsabilidad;</b> entendemos la importancia de nuestro trabajo y nos comprometemos a realizar evaluaciones con rigor y precisión.</li>

                    <li><b>Colaboración;</b> valoramos las relaciones sólidas con nuestros talleres mecánicos aliados y otras partes interesadas. Trabajamos en equipo, fomentando una comunicación abierta y colaborativa para lograr resultados óptimos.</li>

                    <li><b>Compromiso;</b> nuestros clientes son nuestra prioridad. Nos esforzamos por brindar un servicio personalizado y enfocado en sus necesidades individuales, asegurándonos de que se sientan respaldados y satisfechos en todo momento.</li>

                    <li><b>Integridad;</b> mantenemos altos estándares éticos en todas nuestras operaciones. Actuamos con principios y valores, asegurando la confidencialidad y privacidad de la información de nuestros clientes.</li>

                    <li><b>Aprendizaje continuo;</b> nutrir un enfoque de crecimiento y desarrollo profesional, para mantenernos a la vanguardia de las últimas tendencias y conocimientos en nuestro campo.</li>
                </div>
            </div>
            <!-- VALORES END -->

            <!-- OBJETIVOS -->
            <div class="objetivos">
                <h3>OBJETIVOS</h3>
                <div>
                    <p>
                        Buscamos establecer una relación duradera basada en la confianza de nuestros servicios para satisfacer las necesidades específicas de cada cliente.
                    </p>

                    <ol>
                        <li  class="blue">
                            Proporcionar servicios de peritaje de vehículos de la más alta calidad, garantizando la precisión y confiabilidad de nuestros informes para brindar seguridad y tranquilidad a nuestros clientes.
                        </li>
                        <li class="yellow">
                            Establecer alianzas estratégicas mecánicas especializadas, consolidando relaciones a largo plazo basadas en la confianza y la excelencia en el servicio.
                        </li>
                        <li class="blue">
                            Expandir nuestra red de mecánicas aliadas en todo el país, fortaleciendo nuestra presencia y capacidad para atender la creciente demanda de nuestros servicios.
                        </li>
                        <li class="yellow educar">
                            Educar y concienciar a los compradores sobre la importancia del peritaje de vehículos para proteger su inversión y seguridad.
                        </li>
                        <li class="blue">
                            Fomentar una cultura de transparencia, ética y calidad en todas nuestras operaciones, asegurando la satisfacción total de nuestros clientes.
                        </li>
                    </ol>

                </div>
            </div>
            <!-- OBJETIVOS END -->
        </section>

        <!-- FOOTER -->
        <footer>
            <div class="derechos">
                <p>Ⓒ Todo los Derechos Reservados 2023</p>
                <P>"Verificar" es un producto de "Inversiones A&M, C.A." empresa registrada bajo el R.I.F. "J-31708123-4"</P>
                <!-- <p>Diseñado por <a href="https://arturomora21.github.io" target="blank">"Arturo Mora"</a></p> -->
            </div>
        </footer>
        <!-- FOOTER END -->
    </body>
</html>